# mule-sec-ops-4

./: .talismanrc  Integration-Testing.postman_collection.json  Jenkinsfile  Promote-API.postman_collection-v7.json  pom.xml
bdd/: bat.yaml
bdd/tests/: HelloWorld.dwl
results/: 20230711-test1.csv
src/main/mule/: sec-ops-4.xml
src/main/resources/: log4j2.xml
src/test/jmeter/: test1.jmx
src/test/munit/: sec-ops-4-apikit-test.xml
