<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>141a7d98-163f-412f-9ab9-bd39a0aa5dbf</groupId>
	<artifactId>sec-ops-4</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>sec-ops-4</name>
	<scm>
		<url>https://github.com/sidd-harth/mule-sec-ops-4.git</url>
		<connection>scm:git:https://github.com/sidd-harth/mule-sec-ops-4.git</connection>
		<developerConnection>scm:git:https://github.com/sidd-harth/mule-sec-ops-4.git</developerConnection>
		<tag>1.0.0</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0-20220824</app.runtime>
		<mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>
		<munit.version>2.3.13</munit.version>
	</properties>
	<profiles>
		<profile>
			<id>nexus-snapshot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<repo-id>LocalNexusRepo</repo-id>
				<repo-name>mule-sec-ops-MIXED</repo-name>
				<repo-url>http://localhost:8888/repository/mule-sec-ops-MIXED/</repo-url>
			</properties>
		</profile>
		<profile>
			<id>nexus-release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<repo-id>LocalNexusRepo</repo-id>
				<repo-name>mule-sec-ops-release</repo-name>
				<repo-url>http://localhost:8888/repository/mule-sec-ops-release/</repo-url>
			</properties>
		</profile>
		<profile>
			<id>exchange</id>
			<properties>
				<repo-id>Mule-Sec-Ops</repo-id>
				<repo-name>Exchange Private Repository</repo-name>
				<repo-url>https://maven.anypoint.mulesoft.com/api/v3/organizations/141a7d98-163f-412f-9ab9-bd39a0aa5dbf/maven</repo-url>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
					<plugin>
										<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.9.0</version>
				<executions>
					<!-- Generate JMeter configuration -->
					<execution>
						<id>configuration</id>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
					<!-- Run JMeter tests -->
					<execution>
						<id>jmeter-tests</id>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
					<!-- Fail build on errors in test -->
					<execution>
						<id>jmeter-check-results</id>
						<goals>
							<goal>results</goal>
						</goals>
					</execution>
				</executions>
                     
						<configuration>
							<!-- <resultsDirectory>results</resultsDirectory>  -->
							<appendResultsTimestamp>true</appendResultsTimestamp>
							<resultsFileNameDateFormat>d-MMM-y--HH-mm-ss-SSSS</resultsFileNameDateFormat>
							<generateReports>true</generateReports>
							<scanResultsForFailedRequests>true</scanResultsForFailedRequests>
							<scanResultsForSuccessfulRequests>true</scanResultsForSuccessfulRequests>
							<propertiesJMeter>
								<BUILD_TAG>${project.version}</BUILD_TAG>
								<threads>${threads}</threads>
								<duration>${duration}</duration>
								<client_id>${api_client_id}</client_id>
								<client_secret>${api_client_secret}</client_secret>
							</propertiesJMeter>
							<jMeterProcessJVMSettings>
								<arguments>
									<argument>-XX:MaxMetaspaceSize=256m</argument>
									<argument>-Xmx1024m</argument>
									<argument>-Xms1024m</argument>
								</arguments>
							</jMeterProcessJVMSettings>
						</configuration>
                   
                 </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<connectedAppClientId>${ap.ca.client_id}</connectedAppClientId>
						<connectedAppClientSecret> ${ap.ca.client_secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${cloudhub.application.name}</applicationName>
						<environment>${cloudhub.environment}</environment>
						<!-- <businessGroup>${business.group.name}</businessGroup> -->
						<artifact>${artifact.path}</artifact>
						<workers>${cloudhub.workers}</workers>
						<workerType>${cloudhub.worker.type}</workerType>
						<region>${cloudhub.region}</region>
						<objectStoreV2>true</objectStoreV2>
						<deploymentTimeout>2000000</deploymentTimeout>
						<skipDeploymentVerification>${skip.deploy.verify}</skipDeploymentVerification>
						<properties>
							<anypoint.platform.client_id>${anypoint.platform.client.id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.platform.client.secret}</anypoint.platform.client_secret>
							<env>${env}</env>
							<anypoint.platform.config.analytics.agent.enabled>${enable.anypoint.monitoring}</anypoint.platform.config.analytics.agent.enabled>
							<api.id>${api.id}</api.id>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<env>${env}</env>
					<runtimeProduct>MULE_EE</runtimeProduct>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
							<format>json</format>
							<format>console</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>6.1.6</version>
				<configuration>
					<format>ALL</format>
					<failBuildOnCVSS>8</failBuildOnCVSS>
					<!-- fail the build for CVSS greater than or equal to 9 -->
					<!-- use internal mirroring of CVE contents Suppress files E.g. a company-wide 
						suppression file and local project file -->
					<!-- <cveUrlModified>http://internal-mirror.mycorp.com/nvdcve-1.1-modified.json.gz</cveUrlModified> 
						<cveUrlBase>http://internal-mirror.mycorp.com/nvdcve-1.1-%d.json.gz</cveUrlBase> 
						<suppressionFiles> <suppressionFile>http://example.org/suppression.xml</suppressionFile> 
						<suppressionFile>project-suppression.xml</suppressionFile> </suppressionFiles> -->
				</configuration>
				
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>141a7d98-163f-412f-9ab9-bd39a0aa5dbf</groupId>
			<artifactId>sec-ops-4</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.6.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.13</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.13</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Mule-Sec-Ops</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>${repo-id}</id>
			<name>${repo-name}</name>
			<url>${repo-url}</url>
		</repository>
	</distributionManagement>
</project>
